includes:
    - /composer/vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - /composer/vendor/phpstan/phpstan-php-parser/extension.neon

parameters:
    level: max
    ignoreErrors:
        # all these $fqsen errors indicate the need for a decorator class around PhpParser\Node to hold the public $fqsen that Reflection is giving it)
        #
        # src/phpDocumentor/Reflection/NodeVisitor/ElementNameResolver.php
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\Class_\|PhpParser\\Node\\Stmt\\Interface_\|PhpParser\\Node\\Stmt\\Trait_::\$fqsen#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\Namespace_::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\Interface_::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\Function_::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\ClassMethod::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Const_::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\PropertyProperty::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\Class_::\$fqsen\.#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\\Trait_::\$fqsen\.#'
        #
        #
        # this is a mismatch inside php-parser, not reflection
        - '#Parameter \#1 \$nodes of method PhpParser\\NodeTraverser::traverse\(\) expects array\<PhpParser\\Node>, array\<PhpParser\\Node\\Stmt\>\|null given\.#'
        #
        #
        # there is one test case that prevents changing PropertyIterator::getDefault() to just return Expr (this is set in PhpParser)
        # src/phpDocumentor/Reflection/Php/Factory/Property.php
        - '#Parameter \#1 \$node of method PhpParser\\PrettyPrinterAbstract::prettyPrintExpr\(\) expects PhpParser\\Node\\Expr, PhpParser\\Node\\Expr\|string given\.#'
        #
        # Type hint in php-parser is incorrect.
        - '#Cannot cast PhpParser\\Node\\Expr\|string to string.#'

        # Checking that we get the same type as asked in phpdoc. treatPhpDocTypesAsCertain should have worked but it didn't...
        -
            message: "#Else branch is unreachable because ternary operator condition is always true#"
            count: 1
            path: src\phpDocumentor\Reflection\Middleware\ChainFactory.php
